<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane hgap="150.0" maxHeight="-Infinity" maxWidth="-Infinity" stylesheets="@../../stylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d20.teamA.controllers.nav.MainMenuController">
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" />
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="-Infinity" valignment="CENTER" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox alignment="CENTER">
         <children>
            <JFXButton fx:id="mapButton" contentDisplay="CENTER" styleClass="main-menu-button">
               <font>
                  <Font size="96.0" />
               </font>
            </JFXButton>
            <Label styleClass="main-menu-label" text="Map">
               <padding>
                  <Insets top="25.0" />
               </padding>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER" GridPane.columnIndex="1">
         <children>
            <JFXButton fx:id="transitButton" contentDisplay="CENTER" styleClass="main-menu-button">
               <font>
                  <Font size="96.0" />
               </font>
            </JFXButton>
            <Label styleClass="main-menu-label" text="Announcements">
               <padding>
                  <Insets top="25.0" />
               </padding>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER" GridPane.columnIndex="2">
         <children>
            <JFXButton fx:id="serviceButton" contentDisplay="CENTER" styleClass="main-menu-button">
               <font>
                  <Font size="96.0" />
               </font>
            </JFXButton>
            <Label styleClass="main-menu-label" text="Services">
               <padding>
                  <Insets top="25.0" />
               </padding>
            </Label>
         </children>
      </VBox>
   </children>
</GridPane>
