<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type='text/javascript'>
        var map;
        var directionsManager;

        function GetMap() {
            map = new Microsoft.Maps.Map('#myMap', {
                navigationBarOrientation: Microsoft.Maps.NavigationBarOrientation.horizontal,
                showMapTypeSelector: false,
                disableStreetside: true
            });

            // Disable panning
            map.setOptions({disablePanning: true});

            //Load the directions module.
            Microsoft.Maps.loadModule('Microsoft.Maps.Directions', function () {
                //Create an instance of the directions manager.
                directionsManager = new Microsoft.Maps.Directions.DirectionsManager(map);
            });
        }

        function pathToMain() {
            var faulknerWaypoint = new Microsoft.Maps.Directions.Waypoint({ address: "Brigham and Women's Faulkner Hospital, Boston, Massachusetts, United States" });
            var mainWaypoint = new Microsoft.Maps.Directions.Waypoint({ address: "Brigham and Women's Hospital, 75 Francis St, Boston, Massachusetts"});

            directionsManager.clearAll();
            directionsManager.addWaypoint(faulknerWaypoint);
            directionsManager.addWaypoint(mainWaypoint);

            //Specify where to display the route instructions.
            directionsManager.setRenderOptions({ itineraryContainer: '#directionsItinerary' });

            //Calculate directions.
            directionsManager.calculateDirections();

            // Set zoom
            map.setView({zoom: 14});
        }

        function pathToFaulkner() {
            var faulknerWaypoint = new Microsoft.Maps.Directions.Waypoint({ address: "Brigham and Women's Faulkner Hospital, Boston, Massachusetts, United States" });
            var mainWaypoint = new Microsoft.Maps.Directions.Waypoint({ address: "Brigham and Women's Hospital, 75 Francis St, Boston, Massachusetts"});

            directionsManager.clearAll();
            directionsManager.addWaypoint(mainWaypoint);
            directionsManager.addWaypoint(faulknerWaypoint);

            //Specify where to display the route instructions.
            directionsManager.setRenderOptions({ itineraryContainer: '#directionsItinerary' });

            //Calculate directions.
            directionsManager.calculateDirections();

            // Set zoom
            map.setView({zoom: 14});
        }
    </script>
    <style>
        html, body{
            padding:0;
            margin:0;
            height:100%;
        }

        .directionsContainer{
            background-color: white;
            position:absolute;
            margin-top:422px;
            width:300px;
            height:calc(100% - 422px);
            overflow-y:auto;
            float:left;
            z-index: 10;
        }

        .bm_bottomRightOverlay {
            right: 65px !important;
        }

        .MicrosoftMap .NavBar_Container {
            top: 12px !important;
            left: 125px !important;
        }

        .MicrosoftMap .NavBar_Container.Light .NavBar_locateMe {
            opacity: 0;
        }

        .bm_bottomLeftOverlay {
            opacity: 0;
        }

        #myMap{
            position:absolute;
            width:100%;
            height:100%;
            float:left;
        }
    </style>
    <script type='text/javascript' src='http://www.bing.com/api/maps/mapcontrol?callback=GetMap&key=NaIStMqluF0Cqcc9LdL8~0mZyGRrx0R0S_5JnEuaS0Q~AjrCU-O7nWNSP9SlaAL6xIHnEuRgzMtWo-YDmK_kSJZWpCBnGh-Ks6jL8yyKJ_Wk' async defer></script>
</head>
<body>
<div class="directionsContainer">
    <div id="directionsItinerary"></div>
</div>
<div id="myMap"></div>
</body>
</html>
