<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" styleClass="rounded-pane" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d20.teamA.controllers.nav.AboutPageController">
   <children>
      <GridPane alignment="CENTER" prefHeight="500.0" prefWidth="700.0">
        <columnConstraints>
          <ColumnConstraints minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER" spacing="25.0">
               <children>
                  <VBox alignment="CENTER" spacing="2.0">
                     <children>
                        <Label styleClass="medium-text" stylesheets="@../stylesheet.css" text="WPI Computer Science Department" />
                        <Label styleClass="medium-text" stylesheets="@../stylesheet.css" text="CS3733-D20 Software Engineering" />
                        <Label alignment="CENTER" styleClass="medium-text" stylesheets="@../stylesheet.css" text="Prof. Wilson Wong" textAlignment="CENTER" />
                        <Label styleClass="medium-text" stylesheets="@../stylesheet.css" text="Coach Marissa Bennett" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER">
                     <children>
                        <Label styleClass="medium-text" stylesheets="@../stylesheet.css" text="Yash Patel - Lead Software Engineer" />
                        <Label styleClass="medium-text" stylesheets="@../stylesheet.css" text="Dyllan Cole - Assistant Lead Software Engineer" />
                        <Label styleClass="medium-text" stylesheets="@../stylesheet.css" text="Tyler Looney - Assistant Lead Software Engineer" />
                        <Label styleClass="medium-text" stylesheets="@../stylesheet.css" text="Gabriel Dudlicek - Project Manager" />
                        <Label styleClass="medium-text" stylesheets="@../stylesheet.css" text="Eva Labbe - Scrum Master" />
                        <Label styleClass="medium-text" stylesheets="@../stylesheet.css" text="Ioannis Kyriazis - Documentation Analyst" />
                        <Label styleClass="medium-text" stylesheets="@../stylesheet.css" text="Cory Helmuth - Product Owner" />
                        <Label styleClass="medium-text" stylesheets="@../stylesheet.css" text="Brennan Aubuchon - Software Engineer" />
                        <Label styleClass="medium-text" stylesheets="@../stylesheet.css" text="Maddison Caten - Software Engineer" />
                        <Label styleClass="medium-text" stylesheets="@../stylesheet.css" text="William Engdahl - Software Engineer" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER">
                     <children>
                        <Label styleClass="medium-text" stylesheets="@../stylesheet.css" text="Special thanks to Andrew Shinn for his time and input" />
                     </children>
                  </VBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </padding>
            </VBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
