<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="500.0" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <JFXTextField fx:id="txtHealthInsurance" labelFloat="true" maxWidth="200.0" prefWidth="200.0" promptText="Health Insurance" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
      <JFXTextField fx:id="txtFirstName" labelFloat="true" maxWidth="200.0" prefWidth="200.0" promptText="First Name" GridPane.halignment="CENTER" />
      <JFXTextField fx:id="txtLastName" labelFloat="true" maxWidth="200.0" prefWidth="200.0" promptText="Last Name" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
      <JFXTextField fx:id="txtDateOfBirth" labelFloat="true" maxWidth="200.0" prefWidth="150.0" promptText="Date of Birth (mm/dd/yyyy)" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
      <StackPane fx:id="dialogDialogStackPane" GridPane.rowIndex="2">
         <children>
            <Label fx:id="errorLabel" />
         </children></StackPane>
      <JFXButton fx:id="doneButton" alignment="CENTER" buttonType="RAISED" maxWidth="150.0" text="Done" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
   </children>
   <padding>
      <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
   </padding>
</GridPane>
