<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<GridPane maxHeight="500.0" maxWidth="700.0" prefHeight="500.0" prefWidth="700.0" styleClass="rounded-pane" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d20.teamA.controllers.AnnouncementsAdminController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <StackPane fx:id="dialogPane">
         <children>
            <GridPane hgap="25.0" vgap="25.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" valignment="TOP" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <GridPane hgap="25.0" GridPane.rowIndex="2">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <JFXTextArea fx:id="textAnn" labelFloat="true" minHeight="150.0" prefHeight="150.0" prefWidth="400.0" promptText="Announcement Text" />
                        <VBox alignment="CENTER" spacing="25.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                           <children>
                              <JFXButton fx:id="addButton" buttonType="RAISED" onAction="#addAnn" prefWidth="200.0" stylesheets="@../stylesheet.css" text="Add Announcement">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="deleteButton" buttonType="RAISED" onAction="#deleteAnn" prefWidth="200.0" text="Delete Announcement">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <GridPane.margin>
                              <Insets right="35.0" />
                           </GridPane.margin>
                        </VBox>
                     </children>
                  </GridPane>
                  <Label fx:id="lblTitle" text="Announcements" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <GridPane fx:id="tableGridPane" minHeight="200.0" minWidth="500.0" GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </children>
               <padding>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </padding>
            </GridPane>
         </children>
      </StackPane>
   </children>
</GridPane>
