<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d20.teamA.controllers.AnnouncementsAdminController">
   <children>
      <GridPane hgap="25.0" vgap="25.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" valignment="TOP" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <JFXListView fx:id="editAnn" prefHeight="300.0" prefWidth="300.0" />
            <GridPane hgap="25.0" GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <JFXTextField fx:id="textAnn" labelFloat="true" promptText="Announcement Text" GridPane.valignment="TOP" />
                  <VBox alignment="CENTER" spacing="25.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                     <children>
                        <JFXButton fx:id="addButton" buttonType="RAISED" onAction="#addAnn" prefWidth="150.0" style="-fx-background-color: #91A5D1;" text="Add Announcement" />
                        <JFXButton fx:id="deleteButton" buttonType="RAISED" onAction="#deleteAnn" prefWidth="150.0" style="-fx-background-color: #91A5D1;" text="Delete Announcement" />
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </children>
         <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </padding>
      </GridPane>
   </children>
</AnchorPane>
