<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="600.0" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <padding>
      <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
   </padding>
   <children>
      <JFXTextField fx:id="fName" maxWidth="200.0" prefWidth="200.0" promptText="First Name" styleClass="medium-text" stylesheets="@../stylesheet.css" GridPane.halignment="CENTER">
         <font>
            <Font size="21.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="lName" maxWidth="200.0" prefWidth="200.0" promptText="Last Name" styleClass="medium-text" stylesheets="@../stylesheet.css" GridPane.columnIndex="1" GridPane.halignment="CENTER">
         <font>
            <Font size="21.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="uName" maxWidth="200.0" prefWidth="200.0" promptText="Username" styleClass="medium-text" stylesheets="@../stylesheet.css" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <font>
            <Font size="21.0" />
         </font>
      </JFXTextField>
      <JFXPasswordField fx:id="pass" maxWidth="200.0" prefWidth="200.0" promptText="New Password" styleClass="medium-text" stylesheets="@../stylesheet.css" GridPane.halignment="CENTER" GridPane.rowIndex="3">
         <font>
            <Font size="21.0" />
         </font>
      </JFXPasswordField>
      <JFXPasswordField fx:id="cPass" maxWidth="200.0" prefWidth="200.0" promptText="Confirm Password" styleClass="medium-text" stylesheets="@../stylesheet.css" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
         <font>
            <Font size="21.0" />
         </font>
      </JFXPasswordField>
      <JFXComboBox fx:id="title" labelFloat="true" maxHeight="50.0" maxWidth="200.0" prefHeight="50.0" prefWidth="200.0" promptText="Type of Employee" stylesheets="@../stylesheet.css" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
      <JFXButton fx:id="submit" onAction="#submitEmployee" prefWidth="100.0" styleClass="green-button" stylesheets="@../stylesheet.css" text="Submit" GridPane.halignment="CENTER" GridPane.rowIndex="4">
         <font>
            <Font size="21.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="clear" onAction="#clearFields" prefWidth="100.0" styleClass="red-button" stylesheets="@../stylesheet.css" text="Clear" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
         <font>
            <Font size="21.0" />
         </font>
      </JFXButton>
      <JFXPasswordField fx:id="oldPass" maxWidth="200.0" prefWidth="200.0" promptText="Previous Password" styleClass="medium-text" stylesheets="@../stylesheet.css" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
         <font>
            <Font size="21.0" />
         </font>
      </JFXPasswordField>
      <JFXTextField fx:id="EditPager" maxWidth="200.0" prefWidth="200.0" promptText="First Name" styleClass="medium-text" stylesheets="@../stylesheet.css" text="Pager #" GridPane.halignment="CENTER" GridPane.rowIndex="2">
         <font>
            <Font size="21.0" />
         </font>
      </JFXTextField>
   </children>
</GridPane>
