<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" prefHeight="650.0" prefWidth="900.0" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d20.teamA.controllers.LoginController">
   <children>
      <StackPane fx:id="dialogPane" layoutX="95.0" layoutY="220.0" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane fx:id="destPane">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <AnchorPane pickOnBounds="false" prefHeight="200.0" prefWidth="1070.0">
               <children>
                  <AnchorPane fx:id="switcherPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <Pane fx:id="blockerPane" style="-fx-background-color: white;" />
            <VBox fx:id="loginBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" spacing="25.0">
               <padding>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </padding>
               <children>
                  <StackPane>
                     <children>
                        <JFXSpinner fx:id="spinner" opacity="0.0" />
                        <VBox fx:id="buttonBox" spacing="25.0">
                           <children>
                              <JFXTextField fx:id="usernameBox" labelFloat="true" promptText="Username" styleClass="heading-text" />
                              <JFXPasswordField fx:id="passwordBox" labelFloat="true" promptText="Password" styleClass="heading-text" />
                           </children>
                        </VBox>
                     </children>
                  </StackPane>
                  <JFXButton fx:id="loginButton" buttonType="RAISED" onAction="#loginButtonPressed" text="Login">
                     <styleClass>
                        <String fx:value="bluegray-button" />
                        <String fx:value="heading-text" />
                     </styleClass></JFXButton>
               </children>
            </VBox>
            <AnchorPane pickOnBounds="false">
               <children>
                  <JFXButton fx:id="logoutButton" buttonType="RAISED" onAction="#logoutButtonPressed" styleClass="white-button" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
