<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d20.teamA.controllers.FlowerOrderController">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200" prefWidth="528.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <StackPane layoutY="11.0">
               <children>
                  <JFXDrawer fx:id="trackerDrawer" direction="TOP" maxHeight="-Infinity" maxWidth="-Infinity">
                     <children>
                      <VBox fx:id="trackerBox" alignment="TOP_CENTER" maxWidth="-Infinity" spacing="25.0">
                          <children>
                              <HBox spacing="10.0">
                                 <children>
                                    <JFXTextField fx:id="txtNumber" labelFloat="true" maxWidth="-Infinity" onAction="#checkNum" promptText="Order Number" />
                                    <JFXProgressBar fx:id="progress" prefHeight="30.0" prefWidth="363.0" />
                                 </children>
                              </HBox>
                              <Label fx:id="lblOutput" text="Order Recieved">
                                  <VBox.margin>
                                      <Insets bottom="10.0" top="5.0" />
                                  </VBox.margin>
                                  <font>
                                      <Font size="14.0" />
                                  </font>
                              </Label>
                          </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="25.0" />
                           </padding>
                      </VBox>
                     </children>
                  </JFXDrawer>
                  <JFXDrawer fx:id="orderDrawer" defaultDrawerSize="150.0" direction="TOP" maxHeight="-Infinity" maxWidth="-Infinity" />
                <GridPane fx:id="centerPane" hgap="50.0" minHeight="-Infinity" prefHeight="250.0" prefWidth="516.0" vgap="50.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="1.7976931348623157E308" prefHeight="200.0" />
                    </rowConstraints>
                    <children>
                        <JFXButton fx:id="orderButton" buttonType="RAISED" prefWidth="100.0" style="-fx-background-color: #78909C;" text="Place Order" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <JFXButton fx:id="trackButton" buttonType="RAISED" prefWidth="100.0" style="-fx-background-color: #66BB6A;" text="Track" GridPane.columnIndex="1" />
                    </children>
                     <padding>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </padding>
                </GridPane>
               </children>
            </StackPane>
         </children>
         <BorderPane.margin>
            <Insets top="150.0" />
         </BorderPane.margin>
      </AnchorPane>
   </center>
</BorderPane>
