<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d20.teamA.controllers.FlowerOrderController">
   <children>
      <VBox layoutX="250.0" layoutY="93.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <StackPane prefHeight="75.0" prefWidth="200.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b5d9fb" height="75.0" stroke="BLACK" strokeType="INSIDE" width="600.0">
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </Rectangle>
                  <ImageView fitHeight="65.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_LEFT">
                     <StackPane.margin>
                        <Insets left="5.0" top="5.0" />
                     </StackPane.margin>
                  </ImageView>
                  <Label fx:id="lblTitle" alignment="CENTER" text="Flower Delivery Service">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="165.0" prefWidth="600.0">
               <children>
                  <VBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label text="Type of flower:" />
                        <JFXComboBox fx:id="choiceFlower" onAction="#setMaxNumber" prefHeight="25.0" prefWidth="155.0" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label text="Number of flowers:" />
                        <JFXTextField fx:id="txtNumber" maxWidth="1.7976931348623157E308">
                           <VBox.margin>
                              <Insets left="25.0" right="25.0" />
                           </VBox.margin>
                        </JFXTextField>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label text="Room:" />
                        <JFXComboBox fx:id="roomList" prefHeight="25.0" prefWidth="153.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="44.0" prefWidth="600.0">
               <children>
                  <Label alignment="CENTER" text="Total:  " textAlignment="CENTER" />
                  <JFXTextField fx:id="txtTotal" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="25.0">
               <children>
                  <JFXButton onAction="#placeOrder" text="Submit" />
                  <JFXButton onAction="#cancel" text="Cancel" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
