<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane focusTraversable="true" prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d20.teamA.controllers.JanitorialController">
   <children>
      <BorderPane layoutX="200.0" layoutY="100.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <AnchorPane prefHeight="350.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Separator halignment="RIGHT" layoutX="198.0" orientation="VERTICAL" prefHeight="500.0" prefWidth="2.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Label layoutX="86.0" layoutY="198.0" text="Priority" />
                  <Label layoutX="82.0" layoutY="103.0" text="Location" />
                  <Label fx:id="confirmationTextBox" alignment="CENTER" layoutX="57.0" layoutY="434.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <Label layoutX="21.0" layoutY="28.0" text="Submit Request" wrapText="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="btnSubmitRequest" buttonType="RAISED" layoutX="55.0" layoutY="358.0" onAction="#addServiceRequest" text="Submit Request" />
                  <JFXTextField fx:id="textfieldLocation" layoutX="31.0" layoutY="120.0" prefHeight="25.0" prefWidth="147.0" />
                  <JFXTextField fx:id="textfieldPriority" layoutX="31.0" layoutY="250.0" prefHeight="25.0" prefWidth="147.0" />
               </children>
            </AnchorPane>
         </left>
         <right>
            <AnchorPane prefHeight="500.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Separator layoutX="-3.0" orientation="VERTICAL" prefHeight="500.0" />
                  <Label layoutX="28.0" layoutY="33.0" text="Clear Request" wrapText="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <JFXComboBox fx:id="comboboxActiveRequests" layoutX="12.0" layoutY="172.0" onAction="#refreshActiveRequests" promptText="Choose an Active Request" />
                  <JFXButton fx:id="btnClearRequest" buttonType="RAISED" layoutX="58.0" layoutY="303.0" onAction="#removeServiceRequest" text="Clear Request" />
               </children>
            </AnchorPane>
         </right>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Canvas height="400.0" layoutY="100.0" width="600.0" />
                  <Label layoutX="37.0" layoutY="14.0" text="Map of Active Janitorial Requests" wrapText="true">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
