<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane focusTraversable="true" prefHeight="768.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d20.teamA.controllers.JanitorialController">
   <children>
      <StackPane prefHeight="768.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="350.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="7.0" minWidth="7.0" prefWidth="7.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="400.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Separator orientation="VERTICAL" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                  <GridPane GridPane.columnIndex="2">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <VBox alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" prefWidth="993.0" spacing="10.0">
                           <children>
                              <Label fx:id="orderTblLbl" text="Active Service Requests" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="25.0" />
                                 </padding>
                              </Label>
                           </children>
                        </VBox>
                        <JFXTreeTableView fx:id="tblServiceView" maxHeight="1.7976931348623157E308" onMouseClicked="#refreshActiveRequests" GridPane.rowIndex="1" />
                        <VBox alignment="CENTER" spacing="25.0" GridPane.rowIndex="2">
                           <children>
                              <JFXTextField fx:id="textfieldCurrent" editable="false" labelFloat="true" maxWidth="-Infinity" prefWidth="150.0" promptText="Previous Status" />
                              <JFXComboBox fx:id="ComboBoxNextStatus" labelFloat="true" prefWidth="150.0" promptText="New Status">
                                 <VBox.margin>
                                    <Insets left="75.0" right="75.0" />
                                 </VBox.margin>
                              </JFXComboBox>
                              <JFXButton fx:id="changeProgressButton" buttonType="RAISED"  style="-fx-background-color: white;" text="Change Progress">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <padding>
                              <Insets top="25.0" />
                           </padding>
                        </VBox>
                     </children>
                     <GridPane.margin>
                        <Insets left="25.0" />
                     </GridPane.margin>
                  </GridPane>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <VBox alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" prefWidth="350.0" spacing="10.0">
                           <children>
                              <Label fx:id="orderTblLbl1" text="Create a Service Request" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="25.0" />
                                 </padding>
                              </Label>
                           </children>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                           <children>
                              <JFXButton alignment="CENTER" buttonType="RAISED" style="-fx-background-color: white;" text="Add Request" />
                           </children>
                        </VBox>
                     </children>
                     <GridPane.margin>
                        <Insets right="25.0" />
                     </GridPane.margin>
                  </GridPane>
               </children>
               <StackPane.margin>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </StackPane.margin>
            </GridPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
