<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="laundryPane" prefHeight="768.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d20.teamA.controllers.LaundryController">
    <children>
        <StackPane fx:id="dialogStackPane" alignment="TOP_CENTER" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="400.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="7.0" minWidth="7.0" prefWidth="7.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="400.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                                <RowConstraints vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label fx:id="serviceLabel" text="Laundry Service" textAlignment="CENTER" wrapText="true">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets bottom="25.0" />
                                    </GridPane.margin>
                                </Label>
                        <VBox alignment="CENTER" spacing="25.0" GridPane.rowIndex="1">
                           <children>
                              <JFXButton fx:id="updateCleanerButton" buttonType="RAISED" onAction="#updateCleaner" prefWidth="175.0" style="-fx-background-color: white;" text="Update Cleaner">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXButton>
                              <JFXComboBox fx:id="cleanerComboBox" labelFloat="true" maxWidth="-Infinity" prefWidth="150.0" promptText="Cleaner Name" />
                              <JFXButton fx:id="updateProgressButton" buttonType="RAISED" onAction="#updateProgress" prefWidth="175.0" style="-fx-background-color: white;" text="Update Progress">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXButton>
                              <JFXComboBox fx:id="progressComboBox" labelFloat="true" prefWidth="150.0" promptText="Progress" />
                           </children>
                        </VBox>
                                <VBox alignment="CENTER" spacing="25.0" GridPane.rowIndex="2">
                                    <children>
                                        <JFXButton fx:id="addRequestButton" buttonType="RAISED" onAction="#addRequest" prefHeight="50.0" prefWidth="225.0" style="-fx-background-color: #66BB6A;" text="Add New Request" textFill="WHITE">
                                            <font>
                                                <Font name="System Bold" size="14.0" />
                                            </font>
                                        </JFXButton>
                              <JFXComboBox fx:id="roomList" labelFloat="true" maxWidth="-Infinity" prefWidth="150.0" promptText="Location" />
                                        <JFXButton fx:id="removeRequestButton" buttonType="RAISED" onAction="#removeRequest" prefHeight="50.0" prefWidth="225.0" style="-fx-background-color: #ef5350;" text="Remove Request" textFill="WHITE">
                                            <font>
                                                <Font name="System Bold" size="14.0" />
                                            </font>
                                        </JFXButton>
                                    </children>
                                    <GridPane.margin>
                                        <Insets top="25.0" />
                                    </GridPane.margin>
                                </VBox>
                            </children>
                            <GridPane.margin>
                                <Insets right="25.0" />
                            </GridPane.margin>
                        </GridPane>
                        <Separator orientation="VERTICAL" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <GridPane.margin>
                                <Insets left="2.0" />
                            </GridPane.margin>
                        </Separator>
                        <GridPane GridPane.columnIndex="2">
                            <columnConstraints>
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                                <RowConstraints vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <VBox alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" prefWidth="993.0" spacing="10.0">
                                    <children>
                                        <Label fx:id="requestTableLabel" text="Active Requests" textAlignment="CENTER" wrapText="true">
                                            <font>
                                                <Font size="24.0" />
                                            </font>
                                            <padding>
                                                <Insets bottom="25.0" />
                                            </padding>
                                        </Label>
                                    </children>
                                </VBox>
                                <GridPane fx:id="orderTablePane" GridPane.rowIndex="1">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                </GridPane>
                                <VBox alignment="CENTER" spacing="25.0" GridPane.rowIndex="2">
                                    <children>
                              <JFXButton fx:id="seeCompletedButton" buttonType="RAISED" prefHeight="50.0" prefWidth="225.0" style="-fx-background-color: #78909C;" text="See Completed Requests" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXButton>
                                    </children>
                                    <padding>
                                        <Insets top="25.0" />
                                    </padding>
                                </VBox>
                            </children>
                            <GridPane.margin>
                                <Insets left="25.0" />
                            </GridPane.margin>
                        </GridPane>
                    </children>
                    <StackPane.margin>
                        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                    </StackPane.margin>
                </GridPane>
            </children>
        </StackPane>
    </children>
</AnchorPane>
