<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="357.0" prefWidth="511.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="250.0" layoutY="80.0" prefHeight="438.0" prefWidth="504.0" AnchorPane.bottomAnchor="-53.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-14.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="52.0" prefWidth="525.0">
               <children>
                  <Button mnemonicParsing="false" text="Get Directions">
                     <HBox.margin>
                        <Insets right="40.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" text="Delivery Services">
                     <HBox.margin>
                        <Insets right="40.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" text="Employee Login">
                     <HBox.margin>
                        <Insets left="70.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="309.0" fitWidth="511.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Faulkner%20Hospital%20Data/Faulkner%20Hospital%20Data/Faulkner%20Maps%20-%20C20%20Team%20U/Floor1LM.png" />
                           </image>
                        </ImageView>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <TextField prefWidth="93.0" promptText="Start:">
                                             <VBox.margin>
                                                <Insets left="7.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <TextField promptText="Destination:">
                                             <VBox.margin>
                                                <Insets left="7.0" />
                                             </VBox.margin>
                                          </TextField>
                                       </children>
                                       <HBox.margin>
                                          <Insets left="32.0" />
                                       </HBox.margin>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </StackPane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
