<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXSlider?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="dialogPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d20.teamA.controllers.MapEditorController">
   <children>
      <AnchorPane fx:id="canvasPane" prefHeight="667.0" prefWidth="951.0">
         <children>
            <JFXSlider fx:id="zoomSlider" indicatorPosition="RIGHT" layoutX="15.0" layoutY="15.0" showTickLabels="true" showTickMarks="true" value="-1.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0" />
            <VBox alignment="TOP_CENTER" layoutX="14.0" layoutY="53.0" pickOnBounds="false" spacing="10.0">
               <children>
                  <Label fx:id="modeLabel" />
                  <JFXButton fx:id="panMapButton" buttonType="RAISED" prefWidth="100.0" style="-fx-background-color: white;" text="Pan Map" />
                  <JFXButton fx:id="nodeInfoButton" buttonType="RAISED" prefWidth="100.0" style="-fx-background-color: white;" text="Node Info" />
                  <JFXButton fx:id="addNodeButton" buttonType="RAISED" prefWidth="100.0" style="-fx-background-color: white;" text="Add Node" />
                  <JFXButton fx:id="editNodeButton" buttonType="RAISED" prefWidth="100.0" style="-fx-background-color: white;" text="Edit Node" />
                  <JFXButton fx:id="deleteNodeButton" buttonType="RAISED" prefWidth="100.0" style="-fx-background-color: white;" text="Delete Node" />
                  <JFXButton fx:id="addEdgeButton" buttonType="RAISED" prefWidth="100.0" style="-fx-background-color: white;" text="Add Edge" />
                  <JFXButton fx:id="deleteEdgeButton" buttonType="RAISED" prefWidth="100.0" style="-fx-background-color: white;" text="Delete Edge" textAlignment="CENTER" />
               </children>
            </VBox>
            <JFXDrawer fx:id="infoDrawer" alignment="CENTER_LEFT" defaultDrawerSize="250.0" layoutY="259.0" mouseTransparent="true" resizeContent="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
               <children>
                  <AnchorPane fx:id="infoPane">
                     <children>
                        <Label fx:id="editorTipLabel" alignment="TOP_LEFT">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </JFXDrawer>
         </children>
      </AnchorPane>
   </children>
</StackPane>
