<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane hgap="25.0" layoutX="44.0" layoutY="75.0" vgap="25.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXComboBox fx:id="floorBox" labelFloat="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Floor" GridPane.columnIndex="1" />
            <JFXComboBox fx:id="typeBox" labelFloat="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Node Type" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <JFXTextField fx:id="longNameField" labelFloat="true" promptText="Long Name" GridPane.rowIndex="3" />
            <JFXTextField fx:id="shortNameField" labelFloat="true" promptText="Short Name" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <JFXComboBox fx:id="buildingBox" labelFloat="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Building" GridPane.rowIndex="2" />
            <JFXComboBox fx:id="teamBox" labelFloat="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Team" />
            <JFXButton fx:id="doneButton" buttonType="RAISED" maxHeight="1.7976931348623157E308" maxWidth="135.2" prefWidth="135.2" text="Done" GridPane.columnSpan="2" GridPane.rowIndex="4" />
            <JFXTextField labelFloat="true" promptText="X" GridPane.rowIndex="1" fx:id="xField" />
            <JFXTextField fx:id="yField" labelFloat="true" promptText="Y" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
         <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </padding>
      </GridPane>
   </children>
</AnchorPane>
