<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="patientPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d20.teamA.controllers.PatientInfoController">
   <children>
      <StackPane fx:id="dialogStackPane" alignment="TOP_LEFT" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
         <children>
            <GridPane prefHeight="345.0" prefWidth="378.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="128.0" minHeight="7.0" prefHeight="47.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="282.0" minHeight="10.0" prefHeight="215.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="151.0" minHeight="10.0" prefHeight="137.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane fx:id="patientTablePane" prefHeight="146.0" prefWidth="293.0" GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
                  <VBox alignment="CENTER" prefHeight="107.0" prefWidth="575.0" spacing="25.0" GridPane.rowIndex="2">
                     <children>
                        <JFXButton fx:id="addPatientButton" buttonType="RAISED" onAction="#addPatient" style="-fx-background-color: white;" text="Add Patient Info" />
                        <JFXButton fx:id="editPatientButton" buttonType="RAISED" onAction="#editPatient" style="-fx-background-color: white;" text="Edit Patient Info" />
                        <JFXButton fx:id="deletePatientButton" buttonType="RAISED" onAction="#deletePatient" style="-fx-background-color: white;" text="Delete Patient Info" />
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="82.0" prefWidth="575.0" spacing="10.0">
                     <children>
                        <Label text="Patient Information" wrapText="true">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
               </children>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </GridPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
