<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXSlider?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d20.teamA.controllers.SimpleMapController">
   <center>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0">
         <StackPane prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <AnchorPane fx:id="canvasPane" prefHeight="667.0" prefWidth="951.0">
               <children>
                  <Label fx:id="textualDirectionsLabel" alignment="TOP_LEFT" layoutY="180.0" prefHeight="128.0" prefWidth="194.0" />

                  <JFXDrawer fx:id="directionsDrawer" defaultDrawerSize="250.0" layoutY="93.0" maxHeight="-Infinity" maxWidth="250.0" minHeight="-Infinity" minWidth="250.0" prefWidth="250.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="93.0">
                     <VBox fx:id="directionsBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="250.0" minHeight="-Infinity" minWidth="-Infinity" spacing="25.0">

                        <padding>
                           <Insets bottom="25.0" left="10.0" right="10.0" top="25.0" />
                        </padding>
                        <JFXComboBox fx:id="startingLocationBox" editable="true" labelFloat="true" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" promptText="Starting Location" />


                        <JFXButton fx:id="swapBtn" buttonType="RAISED" mnemonicParsing="false" onAction="#pressedSwap" style="-fx-background-color: E0E0E0;"/>
                        <JFXComboBox fx:id="destinationBox" editable="true" labelFloat="true" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" promptText="Destination" />

                        <JFXButton fx:id="goButton" buttonType="RAISED" mnemonicParsing="false" onAction="#pressedGo" style="-fx-background-color: #66BB6A;" text="Go" />
                     </VBox>
                  </JFXDrawer>
                  <VBox layoutY="4.0" pickOnBounds="false" spacing="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
                     <children>
                        <GridPane pickOnBounds="false">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="-Infinity" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <JFXRadioButton fx:id="drawAllNodesButton" text="Draw All Nodes" GridPane.columnIndex="1" />
                              <JFXRadioButton fx:id="drawPathButton" selected="true" text="Draw Path Only" />
                           </children>
                        </GridPane>
                        <HBox pickOnBounds="false" spacing="25.0">
                           <children>
                              <JFXButton fx:id="directionsButton" buttonType="RAISED" mnemonicParsing="false" onAction="#toggleSearch" style="-fx-background-color: white;" text="Get Directions">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                              <JFXSlider fx:id="zoomSlider" indicatorPosition="RIGHT" showTickLabels="true" showTickMarks="true" value="-1.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <JFXDrawer fx:id="textDirectionsDrawer" defaultDrawerSize="250.0" layoutX="10.0" layoutY="262.0" prefHeight="430.0" prefWidth="248.0">
                     <children>
                        <Label fx:id="textualDirectionsLabel" alignment="TOP_LEFT" prefHeight="431.0" prefWidth="248.0" />
                     </children>
                  </JFXDrawer>
               </children></AnchorPane>
         </StackPane>
      </AnchorPane>
   </center>
</BorderPane>
