<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXColorPicker?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" styleClass="rounded-pane" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d20.teamA.controllers.SettingsController">
   <children>
      <GridPane alignment="CENTER" layoutX="31.0" layoutY="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <VBox alignment="TOP_CENTER" spacing="30.0" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <children>
                  <Label stylesheets="@../stylesheet.css" text="Theme Settings">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <styleClass>
                        <String fx:value="large-text" />
                        <String fx:value="title-label" />
                     </styleClass>
                  </Label>
                  <GridPane hgap="25.0" vgap="25.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <JFXColorPicker fx:id="primaryPicker" onAction="#updateTheme" prefHeight="35.0" styleClass="medium-text" stylesheets="@../stylesheet.css" GridPane.columnIndex="1" />
                        <JFXColorPicker fx:id="primaryDarkPicker" onAction="#updateTheme" prefHeight="35.0" styleClass="medium-text" stylesheets="@../stylesheet.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <JFXColorPicker fx:id="primaryLightPicker" onAction="#updateTheme" prefHeight="35.0" styleClass="medium-text" stylesheets="@../stylesheet.css" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label styleClass="medium-text" stylesheets="@../stylesheet.css" text="Primary Color:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label styleClass="medium-text" stylesheets="@../stylesheet.css" text="Primary Color (Dark):" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label styleClass="medium-text" stylesheets="@../stylesheet.css" text="Primary Color (Light):" GridPane.rowIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <JFXColorPicker fx:id="mapDarkPicker" onAction="#updateMapColor" prefHeight="35.0" styleClass="medium-text" stylesheets="@../stylesheet.css" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label styleClass="medium-text" stylesheets="@../stylesheet.css" text="Map Color (Dark):" GridPane.rowIndex="3">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <JFXColorPicker fx:id="mapLightPicker" onAction="#updateMapColor" prefHeight="35.0" styleClass="medium-text" stylesheets="@../stylesheet.css" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label styleClass="medium-text" stylesheets="@../stylesheet.css" text="Map Color (Light):" GridPane.rowIndex="4">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" spacing="50.0" GridPane.columnIndex="1">
               <children>
                  <Label stylesheets="@../stylesheet.css" text="Pathfinding Algorithm">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <styleClass>
                        <String fx:value="large-text" />
                        <String fx:value="title-label" />
                     </styleClass>
                  </Label>
                  <VBox alignment="TOP_CENTER" spacing="35.0">
                     <children>
                        <JFXRadioButton fx:id="aStarButton" selected="true" styleClass="medium-text" stylesheets="@../stylesheet.css" text="A*" />
                        <JFXRadioButton fx:id="dfsButton" styleClass="medium-text" stylesheets="@../stylesheet.css" text="Depth First Search" />
                        <JFXRadioButton fx:id="bfsButton" styleClass="medium-text" stylesheets="@../stylesheet.css" text="Breadth First Search" />
                        <JFXRadioButton fx:id="djikstraButton" styleClass="medium-text" stylesheets="@../stylesheet.css" text="Djikstra" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </padding>
      </GridPane>
   </children>
</AnchorPane>
