<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minWidth="800.0" prefWidth="800.0" styleClass="rounded-pane" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d20.teamA.controllers.ViewEmployeesController">
   <children>
      <StackPane fx:id="empPane" prefHeight="450.0" prefWidth="800.0">
         <children>
            <GridPane style="-fx-background-color: white; -fx-background-radius: 10;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="750.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="129.33334350585938" minHeight="0.0" prefHeight="56.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="316.0000062783559" minHeight="10.0" prefHeight="272.3333333333333" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="82.33334350585938" minHeight="10.0" prefHeight="66.33334350585938" valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="75.0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <children>
                        <JFXButton fx:id="addBtn" buttonType="RAISED" onAction="#addBtn" prefWidth="100.0" text="Add" />
                        <JFXButton fx:id="deleteBtn" buttonType="RAISED" onAction="#deleteBtn" prefWidth="100.0" text="Delete" />
                        <JFXButton onMouseClicked="#qrCode" text="Show QR" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="57.0" prefWidth="600.0" spacing="10.0">
                     <children>
                        <Label fx:id="img" />
                        <Label stylesheets="@../stylesheet.css" text="Employees" />
                     </children>
                  </HBox>
                  <GridPane fx:id="empList" GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
