<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="rootPane" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../../stylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d20.teamA.controllers.reservation.ReservationController">
    <columnConstraints>
        <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="75.0" />
        <ColumnConstraints halignment="CENTER" maxWidth="1.7976931348623157E308" />
        <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="75.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="75.0" />
        <RowConstraints maxHeight="1.7976931348623157E308" />
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="75.0" />
    </rowConstraints>
    <children>
        <StackPane fx:id="dialogStackPane" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" GridPane.columnIndex="1" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="1" GridPane.vgrow="SOMETIMES">
            <children>
                <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="250.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <GridPane GridPane.columnIndex="1">
                            <columnConstraints>
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <GridPane fx:id="editPane" style="-fx-background-radius: 0 5px 5px 0;" styleClass="rounded-pane" GridPane.rowIndex="1">
                                    <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="0.0" prefWidth="10.0" />
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="175.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="175.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                              <JFXDatePicker fx:id="datePicker" defaultColor="#1565c0" promptText="Start Date" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                              <JFXTimePicker fx:id="startPicker" defaultColor="#1565c0" promptText="Start Time" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                        <Label fx:id="promptLabel" text="Make a New Reservation" GridPane.columnIndex="1" GridPane.columnSpan="2">
                                            <GridPane.margin>
                                                <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                                            </GridPane.margin>
                                 <styleClass>
                                    <String fx:value="title-label" />
                                    <String fx:value="medium-text" />
                                 </styleClass>
                                        </Label>
                              <JFXTimePicker fx:id="endPicker" defaultColor="#1565c0" layoutX="20.0" layoutY="196.0" promptText="End Time" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <JFXComboBox fx:id="roomBox" prefWidth="212.8" promptText="Room/Bed" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                              <JFXButton fx:id="reservationButton" onAction="#addReservation" text="Make Reservation" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                              <Label text="*maximum of 12 hours" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4" GridPane.valignment="TOP" />
                                    </children>
                                </GridPane>
                            </children>
                        </GridPane>
                        <GridPane hgap="25.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="rounded-pane" vgap="25.0">
                            <columnConstraints>
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1000.0" minWidth="400.0" prefWidth="1000.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="200.0" prefHeight="400.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                        <JFXCheckBox fx:id="myReservationsCheck" onAction="#update" text="See My Reservations" GridPane.rowIndex="2" />
                                <GridPane fx:id="requestTablePane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.rowIndex="1">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" prefWidth="350.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <JFXTreeTableView maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="800.0" prefWidth="800.0" />
                                    </children>
                                </GridPane>
                                <HBox alignment="CENTER" spacing="5.0">
                                    <children>
                                        <Label fx:id="headerLabel" alignment="CENTER" lineSpacing="2.0" text="Room Scheduler">
                                            <font>
                                                <Font size="22.0" />
                                            </font>
                                            <styleClass>
                                                <String fx:value="title-label" />
                                                <String fx:value="large-text" />
                                            </styleClass>
                                        </Label>
                                    </children>
                                    <padding>
                                        <Insets top="15.0" />
                                    </padding>
                                </HBox>
                            </children>
                            <padding>
                                <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                            </padding>
                        </GridPane>
                    </children>
                </GridPane>
            </children></StackPane>
    </children>
</GridPane>
