<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane hgap="25.0" maxHeight="-Infinity" maxWidth="-Infinity" stylesheets="@../../../stylesheet.css" vgap="25.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d20.teamA.controllers.service.edit.GenericViewerController">
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane hgap="25.0" vgap="25.0">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <JFXTextField fx:id="requestIDField" editable="false" labelFloat="true" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="250.0" promptText="Request ID" />
            <JFXTextField fx:id="requestorField" editable="false" labelFloat="true" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="250.0" promptText="Requesting Employee" GridPane.rowIndex="1" />
            <JFXComboBox fx:id="assigneeBox" labelFloat="true" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="250.0" promptText="Assigned Employee" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <JFXTextField fx:id="timeStampField" editable="false" labelFloat="true" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="250.0" promptText="Time Stamp" GridPane.rowIndex="2" />
            <JFXComboBox fx:id="statusBox" labelFloat="true" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="250.0" promptText="Request Status" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <JFXTextField fx:id="locationField" editable="false" labelFloat="true" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="250.0" promptText="Request Location" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <JFXTextArea fx:id="descriptionArea" labelFloat="true" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="525.0" promptText="Description" GridPane.rowIndex="1" />
   </children>
</GridPane>
